{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Host=localhost;Database=bdlibros;Username=postgres;Password=admin"
  },
  "Secret": "cl4v3-r3-s3c43t4-cl4v3-r3-s3c43t4-cl4v3-r3-s3c43t4-cl4v3-r3-s3c43t4-cl4v3-r3-s3c43t4"
}
